# ArTranslate

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mobilelibrary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mobilelibrary/: LoginActivity.java  MainActivity.java
app/src/main/java/com/example/mobilelibrary/models/: BookModel.java  TranslatedText.java  UserModel.java
app/src/main/java/com/example/mobilelibrary/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java  ImageTextAnalyzer.java  TranslateFragment.java
app/src/main/java/com/example/mobilelibrary/ui/history/: HistoryFragment.java  HistoryViewModel.java  TranslatedTextViewHolder.java
app/src/main/java/com/example/mobilelibrary/ui/home/: BookViewHolder.java  HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/mobilelibrary/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/example/mobilelibrary/ui/settings/: SettingsFragment.java  SettingsViewModel.java
app/src/main/java/com/example/mobilelibrary/util/: TextTranslator.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_dashboard.xml  fragment_history.xml  fragment_home.xml  fragment_translate.xml  item_view_book.xml  item_view_translated_text.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mobilelibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
